# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_application/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/news_application/Model/DataModel/: News.kt  NewsResponse.kt
app/src/main/java/com/example/news_application/Model/Repository/: NewsRepo.kt
app/src/main/java/com/example/news_application/Utils/: NetworkModule.kt  NewsApplication.kt
app/src/main/java/com/example/news_application/Utils/Interface/: NewsService.kt
app/src/main/java/com/example/news_application/View/: HomeActivity.kt  NewsActivity.kt  NoInternetDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/example/news_application/ViewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_splash.xml  dialog_box_no_internet.xml  fragment_no_internet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
